# buyer-order

./: build.gradle  settings.gradle
src/main/java/com/eatfull/buyerorder/: BuyerOrderApplication.java
src/main/java/com/eatfull/buyerorder/configuration/: RabbitMqConfig.java
src/main/java/com/eatfull/buyerorder/controller/: ControllerAdvice.java  OrderController.java
src/main/java/com/eatfull/buyerorder/controller/converters/: OrderControllerConverter.java
src/main/java/com/eatfull/buyerorder/controller/dto/: OrderCancellationResponseDto.java  OrderCreationRequestDto.java  OrderCreationResponseDto.java  OrderItemRequestDto.java
src/main/java/com/eatfull/buyerorder/enums/: MessageSendStatus.java  MessageType.java  OrderStatus.java
src/main/java/com/eatfull/buyerorder/feigns/: StockClient.java
src/main/java/com/eatfull/buyerorder/feigns/dto/: FoodDto.java  ReserveStockRequestDto.java  ReserveStockResponseDto.java
src/main/java/com/eatfull/buyerorder/infrastructure/entity/: MessageHistory.java  Order.java  OrderItem.java
src/main/java/com/eatfull/buyerorder/infrastructure/exceptions/: OrderCancelFailedException.java  OrderCreationFailedException.java  StockServiceUnavailableException.java
src/main/java/com/eatfull/buyerorder/infrastructure/repository/: MessageHistoryRepository.java  OrderRepository.java
src/main/java/com/eatfull/buyerorder/message/: MessageConstants.java  MessageSender.java
src/main/java/com/eatfull/buyerorder/message/dto/: OrderCancellationMessage.java
src/main/java/com/eatfull/buyerorder/model/: OrderItemModel.java  OrderModel.java
src/main/java/com/eatfull/buyerorder/service/: OrderCancellationModel.java  OrderService.java  OrderServiceConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021_09_11_14_42__create_order_table.sql  V2021_09_12_14_42__create_order_table.sql
src/main/resources/easymock/: docker-compose.yml
src/test/java/com/eatfull/buyerorder/base/: IntegrationTest.java  TruncateDatabaseService.java
src/test/java/com/eatfull/buyerorder/builder/: OrderBuilder.java
src/test/java/com/eatfull/buyerorder/configuration/: MariaDB4jAutoConfiguration.java  MariaDB4jProperties.java
src/test/java/com/eatfull/buyerorder/controller/: OrderControllerTest.java
src/test/java/com/eatfull/buyerorder/message/: MessageSenderTest.java
src/test/java/com/eatfull/buyerorder/repository/: OrderRepositoryTest.java
src/test/java/com/eatfull/buyerorder/service/: OrderServiceTest.java
src/test/java/com/eatfull/buyerorder/utils/: SpringApplicationContext.java
src/test/resources/: application-test.yml
